<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 5</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      /* Doe hier jouw ding! */

      .container-grid {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px 200px 200px;
      }


      .header {
        grid-column: 1;
        grid-row: 1;
        margin-left: 200px;
      }



      .nav {
        grid-column: 1;
        grid-row: 2;
        margin-right: 200px;
      }



      .content {
        grid-column: 1;
        grid-row: 3;
        margin-left: 200px;
      }
      


      .footer {
        grid-column: 1;
        grid-row: 4;
        color: white;
        margin-left: 200px;
      }

    </style>
  </head>

  <body id="basic-layout-5">

    <div class="container-grid">
    
      <header class="header"><h1>Basic Layout 1</h1></header>
      <nav class="nav"><a href="../index.html">Terug naar het overzicht</a></nav>
      <main class="content">Content</main>
      <footer class="footer">Footer</footer>
  
    </div>

  </body>
</html>
