<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 8</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      /* Doe hier jouw ding! */


      .container-grid {
        width: 1fr;
        padding: 10px;
        margin-left: 200px;
        margin-right: 200px;
        position: relative;
      }


      #header1 {
        height: 70px;
        position: relative;
        width: 100%;
        top: 150px;
        z-index: 1;
        justify-content: center;
      }


      main, content {
        padding: 1em;
        height: 1fr;
        height: 100%;
        min-height: 600px;

      }



      p {
        margin: 0;
      }
    </style>
  </head>
  <body id="basic-layout-8">
  
  <header id="header1"><h1>Basic Layout 8</h1></header>

  <div class="container-grid">


    <main class="content">

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur 
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
        mollit anim id est laborum.
      </p>

      <p>Eget adipiscing quisque augue torquent erat ad. Congue risus libero natoque 
        ultrices massa gravida; facilisis elementum. Senectus pellentesque parturient 
        scelerisque amet finibus pharetra. Faucibus curabitur finibus conubia orci 
        consequat ullamcorper sit. Varius quam facilisi aliquam; id parturient curabitur. 
        Bibendum ultrices blandit magnis quam elementum. Fermentum nibh congue turpis 
        rutrum sed magna sagittis dictum eu.
      </p>

    </main>
        
      
  </div>
    
  </body>
</html>
