<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 6</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      /* Doe hier jouw ding! */

      .container-grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 20px 200px 200px 150px 150px;
      }


      .header {
        grid-column: 1 / 2;
        grid-row: 1;
      }



      .nav {
        grid-column: 1;
        grid-row: 2 / 3;
      }



      .content {
        grid-column: 1;
        grid-row: 2 / 3;
      }
      


      .footer {
        grid-column: 2 / 3;
        grid-row: 1 / 5;
        color: white;
      }
    </style>
  </head>

  <body id="basic-layout-6">

    <div class="container-grid"></div>
    
      <header class="header"><h1>Basic Layout 1</h1></header>
      <nav class="nav"><a href="../index.html">Terug naar het overzicht</a></nav>
      <main class="content">Content</main>
      <footer class="footer">Footer</footer>
  
    </div>

  </body>
</html>
